@import url("../../styles/_variables.scss");

.questions {
  background-color: var(--dark-black);
  padding: 50px 0;
  .container {
    width: 90%;
    max-width: 960px;
    margin: 0 auto;
    display: grid;
    grid-template-rows: 1fr auto 1fr;
    grid-gap: 50px;

    h1 {
      color: white;
      font-size: 30px;
      font-weight: 500;
    }

    .questionContainer {
      display: flex;
      flex-direction: column;
      gap: 30px;
      .question {
        border-bottom: 1px solid var(--light-black);
        div {
          &:first-child {
            padding: 15px 0 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 30px;
            h1 {
              color: white;
              font-size: 20px;
            }
            .arrow {
              transition: all 0.4s;
              color: white;
              font-size: 25px;
              rotate: 90deg;
            }
          }
        }
        .answer {
          overflow: hidden;
          transition: all 0.3s;
          height: 0px;

          p {
            color: white;
            font-size: 18px;
          }

          &[active="on"] {
            padding: 30px 0;
          }
        }
      }
    }

    a {
      color: var(--blue-text);
      text-decoration: none;
      font-size: 30px;
      font-weight: bold;
      margin: 0 auto;
    }
  }
}

@media screen and (min-width: 1025px) {
  .questions {
    .container {
      grid-template-rows: auto 1fr;
      grid-template-columns: auto auto;
      .questionContainer {
        grid-area: 2 / 1 / 3 / 3;  
      }

      a {
        display: block;
        width: 100%;
        text-align: end;
        grid-area: 1 / 2;
        font-size: 26px;
      }
    }
  }
}
