@import url(../../styles/_variables.scss);

.courses {
  background-color: var(--dark-black);
  .container {
    width: 90%;
    max-width: 960px;
    margin: 0 auto;
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    gap: 40px;
    .title {
      color: white;
      font-size: 35px;
      font-weight: 500;
    }
    .boxContainer {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 40px;
      .courseItem {
        width: 100%;
        border-radius: 10px;
        border: 2px solid var(--light-black);
        overflow: hidden;
        .courseIMage {
          img {
            width: 100%;
          }
        }
        .courseInfo {
          padding: 30px 20px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          div {
            &:first-child {
              display: flex;
              flex-direction: column;
              h1 {
                color: white;
                font-weight: 500;
                margin-bottom: 20px;
              }
              p {
                color: white;
                font-size: 20px;
              }
            }
            &:last-child {
              margin-top: 30px;
              display: flex;
              gap: 10px;
              align-items: center;
              color: var(--blue-text);
              a {
                font-size: 20px;
                text-decoration: none;
                color: var(--blue-text);
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: 641px) {
  .courses {
    .container {
      .boxContainer {
        grid-template-columns: 1fr 1fr;
      }
    }
  }
}

@media screen and (min-width: 1025px) {
  .courses {
    .container {
      .boxContainer {
        grid-template-columns: 1fr 1fr 1fr;
      }
    }
  }
}
